<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户中心-物联网应用系统管理平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/resize.js"></script>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="rgst_bg">
    <!--header-->
    <header class="mui-bar mui-bar-nav h_header transparent_header mainbg white tc">
        <a href="jabvascript:;" class="mui-action-back pa icon-back f50 t0 l0"></a>
        <h1 class="mui-title">用户中心</h1>
    </header>
    <div class="mui-content mui-row tc">
        <div class="user_info white f30">
            <h1 class="user_avatar radius m_auto mb">
                <img src="images/avatar.gif" alt="">
            </h1>
            <p>欢迎光临，Viriy</p>
        </div>
        <ul class="link_wrap user_list f32 white m_auto">
            <li>
                <a href="cart.html" flex>
                    <em>购物车</em>
                </a>
            </li>
            <li>
                <a href="user_order.html" flex>
                    <em>我的订单</em>
                </a>
            </li>
            <li>
                <a href="address_mgmt.html" flex>
                    <em>送餐地址</em>
                </a>
            </li>
        </ul>
        <ul class="link_wrap user_list f32 white m_auto mt">
            <li>
                <a href="user_info.html" flex>
                    <em>我的信息</em>
                </a>
            </li>
            <li>
                <a href="http://img.pos368.com/wx_showhtml.aspx?wxuserid=7866935985&sns_type=about&sns_typename=%E9%A4%90%E5%8E%85%E7%AE%80%E4%BB%8B" flex>
                    <em>关于我们</em>
                </a>
            </li>
        </ul>
    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript">
    if ($(".swiper-notice li").length > 1) {
        $(".swiper-notice").swiper({
            pagination: '.swiper-pagination',
            direction: 'vertical',
        });
    }
    </script>
</body>

</html>
